# provenant

./: .gitattributes  .gitignore  .license-headers.toml  .prettierignore  AGENTS.md  CITATION.cff  CONTRIBUTING.md  Cargo.toml  Dockerfile  NOTICE  README.md  SECURITY.md  about.hbs  about.toml  build.rs  deny.toml  lefthook.yml  package-lock.json  package.json  release.sh  renovate.json
.github/: pull_request_template.md
docs/: ARCHITECTURE.md  BENCHMARKS.md  CLI_GUIDE.md  DOCUMENTATION_INDEX.md  EVALUATING_WITH_SCANCODE_WORKFLOWS.md  HOW_TO_ADD_A_PARSER.md  LIBRARY_GUIDE.md  LICENSE_DETECTION_ARCHITECTURE.md  MIGRATING_FROM_SCANCODE.md  OUTPUT_FIELD_REFERENCE.md  RELEASING.md  SCANCODE_COMPARISON.md  SERVE_API_GUIDE.md  SUPPORTED_FORMATS.md  TESTING_STRATEGY.md  demo.tape
scripts/: README.md  check_crate_size.sh  check_dependency_policy.sh  check_license_config_sync.sh  check_notice_attribution_sync.sh  check_release_tag_sync.sh  check_release_version_sync.sh  generate_third_party_notices.sh  notice_retained_segments.txt  requirements-output-format-validators.txt  smoke_scan_check.sh  sync_agent_skills.sh  validate_output_format_fixtures.py
src/: compare.rs  compare_driver_shared.rs  compare_normalization.rs  golden_maintenance.rs  lib.rs  progress.rs  serve_api.rs  time.rs  version.rs  workflow.rs
testdata/: PROVENANCE.md  smoke-expected.json
testdata/gradle-golden/groovy/buildsrc-constants/: build.gradle  build.gradle-expected.json
testdata/gradle-golden/groovy/buildsrc-constants/buildSrc/src/main/java/com/example/buildsrc/: Deps.kt  GradleDeps.kt  TestDeps.kt
testdata/ivy-golden/basic/: ivy.xml  ivy.xml.expected
testdata/nuget-golden/package-reference-interpolation/: IceRpc.Examples.csproj  IceRpc.Examples.csproj.expected
tests/: assembly_golden.rs  from_json_hollow_sbom_guard.rs  parsers_golden.rs  (+8 more)
(+1012 files in other folders)
