cff-version: 1.2.0
message: "If you use Provenant in research, tooling comparisons, or publications, please cite it using the metadata below."
title: "Provenant"
version: "0.2.8"
type: software
license: Apache-2.0
repository-code: "https://github.com/getprovenant/provenant"
url: "https://github.com/getprovenant/provenant"
authors:
  - name: "The Provenant contributors"
abstract: >-
  Rust scanner for ScanCode-compatible workflows, licenses,
  package metadata, SBOMs, and provenance data.
keywords:
  - scancode
  - sbom
  - license-compliance
  - provenance
  - rust
