<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.apache.example" module="example-core" revision="4.5.6"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile"/>
        <dependency org="junit" name="junit" rev="4.13.2" conf="test"/>
        <dependency name="local-only" rev="1.0"/>
    </dependencies>
</ivy-module>
