---
license_expression: lgpl-2.0-plus
is_license_notice: yes
relevance: 100
notes: PulseAudio LGPL notice variant with the modern gnu.org URL footer; keep this separate from the older FSF postal-address variants.
---

PulseAudio is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

PulseAudio is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.
